# mirafintech

./: .gitignore  README.md
engine/: build_engine.sh  build_engine_windows.bat  pom.xml  run_engine.sh  run_engine_windows.bat
engine/src/main/java/com/mirafintech/prototype/config/: DatabaseConfiguration.java  SpringDataConfiguration.java
engine/src/main/java/com/mirafintech/prototype/controller/: ConfigurationController.java  ConsumerController.java  ErrorHandler.java  LoanController.java  MerchantController.java  MessageController.java  PaymentController.java  TrancheController.java  TransactionController.java
engine/src/main/java/com/mirafintech/prototype/dto/: ConfigurationDto.java  ConsumerDto.java  LoanDto.java  MerchantDto.java  PaymentDto.java
engine/src/main/java/com/mirafintech/prototype/event/: EndOfDayEvent.java  NewDateEvent.java
engine/src/main/java/com/mirafintech/prototype/model/: AssociationHelper.java  Charge.java  Consumer.java  ConsumerEvent.java  ConsumerEventLoanAdded.java  ConsumerEventType.java  ConsumerFee.java  Dated.java  DatedBalance.java  DatedCreditScore.java  DatedRiskScore.java  DatedTranche.java  EntityBase.java  Exchange.java  HasAmount.java  Loan.java  Merchant.java  OneToManyEntityAssociation.java  Parent.java  Payee.java  Payment.java  PaymentAllocation.java  RiskLevel.java  RiskScore.java  SystemTime.java  TimedCreditScore.java  TimedRiskScore.java  Tranche.java  TrancheEvent.java  TrancheEventLoanAdded.java  TrancheEventType.java  Transaction.java  TransactionMeta.java  UCICreditCard.java  User.java
engine/src/main/java/com/mirafintech/prototype/model/charge/: Charge.java  ChargeStatus.java  ConsumerCharge.java  InterestCharge.java  LatePaymentFee.java  LoanCharge.java  LoanFee.java  MerchantCharge.java  TransactionFee.java
engine/src/main/java/com/mirafintech/prototype/model/consumer/: Consumer.java
engine/src/main/java/com/mirafintech/prototype/model/consumer/event/: ConsumerEvent.java  ConsumerEventLoanAdded.java  ConsumerEventType.java  LoanAddedConsumerEvent.java  MinimumPaymentConsumerEvent.java  PaymentAllocationAddedConsumerEvent.java
engine/src/main/java/com/mirafintech/prototype/model/credit/: DatedCreditScore.java
engine/src/main/java/com/mirafintech/prototype/model/dto/: Configuration.java
engine/src/main/java/com/mirafintech/prototype/model/interest/: APR.java  APRInterestIntervalList.java  APRInterestIntervals.java  AnnualInterest.java  AnnualInterestInterval.java  AnnualInterestIntervalList.java  AnnualInterestIntervals.java  AnnualInterestRate.java  AnnualInterestRateInterval.java  BalanceInterval.java  BalanceIntervalList.java  BalanceIntervalListImpl.java  BalanceIntervals.java  CalculatedInterest.java  DailyInterest.java  DailyInterest360.java  DailyInterest365.java  DailyInterestInterval.java  DailyInterestIntervalList.java  DailyInterestIntervalList360.java  DailyInterestIntervalList365.java  DailyInterestIntervals.java  DailyInterestIntervals365.java  DailyInterestRate.java  DailyInterestRate360.java  DailyInterestRate365.java  DailyInterestRateInterval.java  Interest.java  InterestInterval.java  InterestIntervalList.java  InterestIntervals.java  InterestRate.java  InterestRateInterval.java  Interval.java  IntervalList.java  RawInterval.java  RawTimeInterval.java  TimeInterval.java  TimeIntervalList.java
engine/src/main/java/com/mirafintech/prototype/model/loan/: Loan.java
engine/src/main/java/com/mirafintech/prototype/model/loan/event/: InterestChargeAddedLoanEvent.java  LoanEvent.java  PaymentAllocationAddedLoanEvent.java
engine/src/main/java/com/mirafintech/prototype/model/payment/: Payment.java  PaymentDetails.java  PrincipleMinimumPayment.java
engine/src/main/java/com/mirafintech/prototype/model/payment/allocation/: ConsumerPaymentAllocation.java  InterestPaymentAllocation.java  (+5 more)
engine/src/main/java/com/mirafintech/prototype/model/risk/: DatedRiskScore.java  RiskLevel.java  RiskScore.java
engine/src/main/java/com/mirafintech/prototype/model/tranche/: Tranche.java
engine/src/main/java/com/mirafintech/prototype/repository/: ConsumerRepository.java  LoanRepository.java  MerchantRepository.java  PaymentRepository.java  SystemTimeRepository.java  TrancheRepository.java  UCICreditCardRepository.java
engine/src/main/java/com/mirafintech/prototype/server/: MiraServer.java
engine/src/main/java/com/mirafintech/prototype/service/: ApplicationEventListener.java  ConfigurationService.java  ConsumerService.java  ConsumersService.java  DefaultPaymentAllocationPolicy.java  EndOfDayEventListener.java  InterestCalculatingEngine.java  LoanService.java  LoansService.java  MerchantService.java  NewDateEventListener.java  PaymentAllocationPolicy.java  PaymentAllocationPolicyFactory.java  PaymentAllocationService.java  PaymentService.java  RiskService.java  TimeService.java  TranchesService.java  TransactionService.java  UCITransactionService.java
engine/src/test/java/com/mirafintech/prototype/model/: DatedBalanceTest.java
engine/src/test/java/com/mirafintech/prototype/model/interest/: IntervalsTest.java  RawIntervalTest.java
engine/src/test/java/com/mirafintech/prototype/service/: InterestCalculatingEngineTest.java  TimeServiceTest.java
engine/src/test/java/com/mirafintech/prototype/tests/association/: BidiManyToMany.java  BidirectionalOneToManyTest.java  ManyToOneUniDeleteNotCascaded2Test.java  ManyToOneUniDeleteNotCascadedTest.java  OneToManyUniTest.java  OneToOneUniTest.java  UnidiManyToMany.java  Unidirectional_OneToMany.java
engine/src/test/java/com/mirafintech/prototype/tests/datamodel/: OneToOneUni.java
engine/src/test/java/com/mirafintech/prototype/tests/util/: AbstractCockroachDBIntegrationTest.java  AbstractMySQLIntegrationTest.java  AbstractOracleIntegrationTest.java  AbstractPostgreSQLIntegrationTest.java  AbstractSQLServerIntegrationTest.java  AbstractTest.java  CockroachDBDialect.java  CryptoUtils.java  DataSourceProviderIntegrationTest.java  DataSourceProxyType.java  EntityProvider.java  PersistenceUnitInfoImpl.java  ReflectionUtils.java  StackTraceUtils.java
(+83 files in other folders)
